# Usage: g [project]
# 

export SIGNALS_PKG_DIR=~/p/pkgs
export SIGNALS_PKG_CACHE_DIR=~/p/pkgs/cache

function g ()
{

    if [[ $# == 0 ]]
    then
       if [[ -n ${p} ]]
       then
           echo $( basename ${p} )
       else
           echo no project
       fi
       return
    fi

    local project=$1

    if [[ ! -d ~/p/${project} ]]
    then
        echo 'No project defined.  Usage: g project'
        return
    fi


    # remove old project paths from path
    [[ -n ${p} ]] && PATH=$(   rm-pattern-from-path PATH   ${p} )
    [[ -n ${p} ]] && CDPATH=$( rm-pattern-from-path CDPATH ${p} )

    export p; p=~/p/${project}
    cdpath+=(${p} ${p}/src)
    append-to-path ${p}/src/scripts
    append-to-path ${p}/sql
    append-to-path ${p}/bin
    append-to-path ${p}/qa/tools
    export SIGNALS_ROOT_DIR; SIGNALS_ROOT_DIR=${p}
    cd ~/p/${project}
}
