# Usage: g [project]
#        g [directory]
# 


function g ()
{

    if [[ $# == 0 ]]
    then
       if [[ -n ${p} ]]
       then
           cd ${p}
       else
           echo no project
       fi
       return
    fi

    export SIGNALS_PKG_DIR=~/p/pkgs
    export SIGNALS_PKG_CACHE_DIR=~/p/pkgs/cache
    export ES_NODES=http://es-tunnel.pkidev.net:10001

    local project=$1
    local yes_no

    if [[ ! -d ~/p/${project} ]]
    then
      echo -n "create ${project}? "
      read YES_NO
      if [[ $YES_NO = y ]]
      then
        mkdir ~/p/${project}
      else
        return
      fi
    fi
    
    if [[ ! ${project} =~ .*/.* && -d ~/p/${project} ]]
    then 
        # remove old project paths from path
        [[ -n ${p} ]] && PATH=$(   rm-pattern-from-path PATH   ${p} )
        [[ -n ${p} ]] && CDPATH=$( rm-pattern-from-path CDPATH ${p} )

        export p; p=~/p/${project}
        cdpath+=(${p} ${p}/src ${p}/go/src)
        append-to-path ${p}/tools
        append-to-path ${p}/qa/tools
        append-to-path ${p}/qa/tools/import-tools
        export SIGNALS_ROOT_DIR; SIGNALS_ROOT_DIR=${p}
        export GOPATH=$HOME/p/golang:$p/go
        cd ~/p/${project}
    else 
         if [[ ${p} == '' ]]
         then
                echo 'No project defined.  Usage: g [project]'
                return
         fi
         cd ${p}/${1}
         return
    fi
}
