# Usage: go [project]
#        go [directory]
# 



function go ()
{

    if [[ $# == 0 ]]
    then
       if [[ -n ${p} ]]
       then
           echo $( basename ${p} )
       else
           echo no project
       fi
       return
    fi

    # remove old project paths from path
    [[ -n ${p} ]] && PATH=$(   rm-pattern-from-path path   ${p} )
    [[ -n ${p} ]] && CDPATH=$( rm-pattern-from-path cdpath ${p} )

    local project=$1


    if [[ ! ${project} =~ .*/.* && -d ~/p/${project} ]]
    then 
        # Remove any remnants of current project from path, cdpath
        export p; p=~/p/${project}
        cdpath+=(${p} ${p}/p)
        append-to-path ${p}/p/scripts
        append-to-path ${p}/sql
        cd ~/p/${project}
    else 
         if [[ ${p} == '' ]]
         then
                echo 'No project defined.  Usage: go [project]'
                return
         fi
         cd ${p}/${1}
         return
    fi
}
