# Usage: go [project]
#        go [directory]
# 



function go ()
{

    if [[ $# == 0 ]]
    then
       if [[ -n ${PROJECT_DIR} ]]
       then
           echo $( basename ${PROJECT_DIR} )
       else
           echo no project
       fi
       return
    fi

    # remove old project paths from path
    [[ -n ${PROJECT_DIR} ]] && PATH=$(   rm-pattern-from-path path   ${PROJECT_DIR} )
    [[ -n ${PROJECT_DIR} ]] && CDPATH=$( rm-pattern-from-path cdpath ${PROJECT_DIR} )

    local project=$1


    if [[ ! ${project} =~ .*/.* && -d ~/src/${project} ]]
    then 
        # Remove any remnants of current project from path, cdpath
        export PROJECT_DIR; PROJECT_DIR=~/src/${project}
        cdpath+=(${PROJECT_DIR} ${PROJECT_DIR}/src)
        append-to-path ${PROJECT_DIR}/src/scripts
        append-to-path ${PROJECT_DIR}/sql
        cd ~/src/${project}
    else 
         if [[ ${PROJECT_DIR} == '' ]]
         then
                echo 'No project defined.  Usage: go [project]'
                return
         fi
         cd ${PROJECT_DIR}/${1}
         return
    fi
}
