# Usage: rm-pattern-from-path path-var pattern
#        rm-pattern-from-path cdpath /usr

function rm-pattern-from-path()
{
        local item
        local newpath

        if [[ $# != 2 ]]
        then
            echo 'Usage: rm-pattern-from-path path-var pattern' 1>&2
            exit 1
        fi

        local pathvar=${1}

        if [[ ${2} != '' ]]
        then
            local var="$(eval echo '$'${pathvar})"

            awk -v path="${var}" 'BEGIN {count=split(path, a, ":"); for(i = 1; i <= count; i++)  print a[i];}' | while read item
            do 
                [[ ${item} != ${2}* ]] && newpath+=:${item}
            done
        fi
        echo $newpath | sed 's/^://'
}
